<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>
    <style>
       *{box-sizing: border-box;}
        table, th, td {
                        /* border: 1px solid black; */
                        border-collapse: collapse;
                        padding-right: 50px ;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color: white;
                        
                    }
        table{
            background: linear-gradient(5deg,rgba(77, 25, 199, 0.852),rgba(83, 38, 196, 0.82),rgba(181, 108, 214, 0.82));
        }
                     /* td {
                        
                            } */
        th{
            /* background: linear-gradient(rgba(154, 135, 207, 0.852),rgba(181, 108, 214, 0.82),rgba(214, 197, 221, 0.82)); */
            background-color: rgb(162, 140, 227);
            }
        
        .x{
            opacity: 0.5;
        }
            
    </style>
</head>
<body>
    <table  border: 1px solid black align="center">
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th class="x">Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        
        </tr>

        <tr>
            <td>Lawrence Scott</td>
            <td>Yes</td>
            <td>Yes</td>
            <td> No</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
                        
        </tr>

        <tr>
            <td>Jane Medina</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            
        </tr>

        <tr>
            <td>Billy Mitchest</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            
        </tr>

        <tr>
            <td class="x">Beverly</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            
        </tr>

        <tr>
            <td>Tiffary Wade</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
           
        </tr>

        <tr>
            <td>Sean Adama</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            
        </tr>

        <tr>
            <td>Rachel Simpson</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
            
        </tr>

        <tr>
            <td>Mark Salarar</td>
            <td>No</td>
            <td>Yes</td>
            <td>No </td>
            <td>No</td>
            <td>Yes</td>
            <td>No</td>
           
        </tr>
    </table>
    
</body>
</html>