<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100vh;
            background:linear-gradient(rgba(204, 114, 114, 0.852),rgba(232, 110, 110, 0.82),rgba(169, 140, 225, 0.82))
        }
        .y{
            background: linear-gradient(rgba(223, 173, 173, 0.852),rgba(226, 135, 170, 0.82));
            width: 400px;
            height: 300px;
            /* text-align: center; */

            padding: 20px 0;
            margin: 100px auto;
            
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            
        }
        .h{
            color: white;
            text-align: 100px;
            
        }
        form input{
            border-style: outset;
            border-radius: 130px 130px 130px 130px;
            padding: 10px;
        }
        .btn{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
                <h1 class="h">Login Form</h1>
            <form id="loginForm">
                <input type="text" placeholder="Username" >
                <input type="password" placeholder="Password"><br>
                <button type="submit" class="btn">Submit</button><br>
                Forgot Password?<a href="">Click Here</a>
            </form>
            
        </div>
    </div>

    
    
</body>
</html>